Views/BaseViews/CountryView.xaml

<Window x:Class="FilmEditor2.Views.BaseViews.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor2.Views.BaseViews"
        mc:Ignorable="d"
        FontWeight="Bold"
        FontSize="18"
         BorderBrush="Navy"
         BorderThickness="4"
        Title="CountryView" Height="130" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Content="Close" Click="Close"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
            <Label Content="Abbreviation" Grid.Row="1"/>
            <TextBox x:Name="abbreviationtextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Abbreviation, Mode=TwoWay}"/>
        </Grid>
        
    </Grid>
</Window>
