Views/ListViews/CountryListView.xaml

<Window x:Class="FilmEditor2.Views.ListViews.CountryListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmEditor2.Views.ListViews"
        mc:Ignorable="d"
        FontWeight="Bold"
        FontSize="18"
         BorderBrush="Navy"
         BorderThickness="4"
        Title="CountryListView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Close" Click="Close"/>
            <MenuItem Header="Find" Click="Find"/>
            <MenuItem Header="Crud">
                <MenuItem Header="New" Click="New"/>
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Delete" Click="Derlete"/>
                <MenuItem Header="Update" Click="Update"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <ListView
                x:Name="countryListView"
                MouseDoubleClick="countryListView_MouseDoubleClick"
                ItemsSource="{Binding Countries}"
                SelectedItem="{Binding CurrentCountry}"
                SelectionChanged="countryListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Abbreviation" Width="Auto" DisplayMemberBinding="{Binding Abbreviation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
